<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        <title>Zach Lotz is a person</title>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">Zach Lotz</a>
              </div>
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li  class="active"><a href="portfolio.html">Portfolio</a></li>
                <!-- <li><a href="/contact.html">Contact</a></li> -->
              </ul>
            </div>
        </nav>
        <div class="main">
            <h1 class="PageTitle">
                Portfolio
            </h1>
            <hr>
            <p>
                <b><a href="https://snidbert64.github.io/capital">Capital</a></b> <a href="https://github.com/snidbert64/capital">(GitHub repo)</a>
                A rudimentary version of a social platform where "likes" are a sort of currency
            </p>
            <p>
                <b><a href="https://mbfood.herokuapp.com/">Food, Inc</a></b> <a href="https://github.com/mbouhoum1988/Project2">(GitHub repo)</a>
                This one was a team effort but I did some backend work, including most of the code used for API calls
            </p>
            <p>
                <b><a href="https://snidbert64.github.io/TriviaGame/">Spider-Man Trivia Game</a></b> <a href="https://github.com/TriviaGame">(GitHub repo)</a>
            </p>
            <p>
                <b><a href="https://snidbert64.github.io/RPS-Multiplayer/">Rock Paper Scissors</a></b> <a href="https://github.com/RPS-Multiplayer">(GitHub repo)</a>
            </p>
            <p>
                <b><a href="https://snidbert64.github.io/Word-Guess-Game/">Hangman</a></b> <a href="https://github.com/Word-Guess-Game">(GitHub repo)</a>
            </p>
            <p>
                <b><a href="https://snidbert64.github.io/unit-4-game">Star Wars RPG</a></b> <a href="https://github.com/unit-4-game">(GitHub repo)</a>
            </p>
            <p>
                <b><a href="https://snidbert64.github.io/gif-inator">Gif thing</a></b> <a href="https://github.com/gif-inator">(GitHub repo)</a>
            </p>
            <p>
                <b>LIRI</b> <a href="https://github.com/liri-node-app">(GitHub repo)</a>
            </p>
            <p>
                <b><a href="https://test-app-poiuytrewq.herokuapp.com/">Friend Finder</a></b> <a href="https://github.com/FriendFinder">(GitHub repo)</a>
            </p>
            <p> (These are all homework assignments, so they may not have any actual usefulness aside from demonstrating code ability)</p>
        </div>
        <footer>
            Copyright Zach Lotz, 2018, yada yada yada
        </footer>
    </body>
</html>